var version_dictionary = {
    "4.2.2.0": {
        base_aspects: ["air", "earth", "fire", "water", "order", "entropy"],
        combinations: {
            eldritch: ["void", "darkness"],
            tree: ["air", "plant"],
            aura: ["magic", "air"],
            beast: ["motion", "life"],
            mind: ["fire", "soul"],
            flesh: ["death", "beast"],
            undead: ["motion", "death"],
            craft: ["man", "tool"],
            hunger: ["life", "void"],
            cold: ["fire", "entropy"],
            plant: ["life", "earth"],
            man: ["beast", "mind"],
            tool: ["man", "order"],
            travel: ["motion", "earth"],
            slime: ["life", "water"],
            greed: ["man", "hunger"],
            light: ["air", "fire"],
            mechanism: ["motion", "tool"],
            crop: ["plant", "man"],
            metal: ["earth", "crystal"],
            harvest: ["crop", "tool"],
            death: ["life", "entropy"],
            motion: ["air", "order"],
            cloth: ["tool", "beast"],
            mine: ["man", "earth"],
            exchange: ["entropy", "order"],
            energy: ["order", "fire"],
            magic: ["void", "energy"],
            heal: ["order", "life"],
            senses: ["air", "soul"],
            soul: ["life", "death"],
            weapon: ["tool", "fire"],
            weather: ["air", "water"],
            darkness: ["void", "light"],
            armor: ["tool", "earth"],
            void: ["air", "entropy"],
            poison: ["water", "entropy"],
            life: ["water", "earth"],
            trap: ["motion", "entropy"],
            taint: ["magic", "entropy"],
            crystal: ["earth", "order"],
            flight: ["air", "motion"],
        },
    },
    "5.1.3": {
        base_aspects: ["air", "earth", "fire", "water", "order", "entropy"],
        combinations: {
            eldritch: ["void", "darkness"],
            aura: ["energy", "air"],
            aversion: ["soul", "entropy"],
            beast: ["motion", "life"],
            mind: ["fire", "soul"],
            desire: ["soul", "void"],
            undead: ["motion", "death"],
            craft: ["exchange", "tool"],
            cold: ["fire", "entropy"],
            plant: ["life", "earth"],
            man: ["soul", "life"],
            tool: ["metal", "energy"],
            light: ["air", "fire"],
            mechanism: ["motion", "tool"],
            metal: ["earth", "order"],
            death: ["water", "entropy"],
            motion: ["air", "order"],
            exchange: ["entropy", "order"],
            energy: ["order", "fire"],
            protect: ["soul", "earth"],
            senses: ["air", "soul"],
            soul: ["life", "death"],
            darkness: ["void", "light"],
            void: ["air", "entropy"],
            life: ["water", "earth"],
            trap: ["motion", "entropy"],
            taint: ["energy", "entropy"],
            crystal: ["earth", "air"],
            flight: ["air", "motion"],
        },
    },
    "6.1.BETA26": {
        base_aspects: ["air", "earth", "fire", "water", "order", "entropy"],
        combinations: {
            void: ["air", "entropy"],
            light: ["air", "fire"],
            motion: ["air", "order"],
            cold: ["fire", "entropy"],
            crystal: ["earth", "air"],
            metal: ["earth", "order"],
            life: ["water", "earth"],
            death: ["water", "entropy"],
            energy: ["order", "fire"],
            exchange: ["order", "entropy"],
            magic: ["energy", "air"],
            aura: ["magic", "air"],
            alchemy: ["magic", "water"],
            taint: ["magic", "entropy"],
            darkness: ["void", "light"],
            alien: ["void", "darkness"],
            flight: ["air", "motion"],
            plant: ["life", "earth"],
            tool: ["metal", "energy"],
            craft: ["exchange", "tool"],
            mechanism: ["motion", "tool"],
            trap: ["motion", "entropy"],
            soul: ["life", "death"],
            mind: ["fire", "soul"],
            senses: ["air", "soul"],
            aversion: ["soul", "entropy"],
            protect: ["soul", "earth"],
            desire: ["soul", "void"],
            undead: ["motion", "death"],
            beast: ["motion", "life"],
            man: ["soul", "life"],
        },
    },
};
